id,name,regionnumber,sequence
1, human_genome,1,"[{\"id\": \"1\"}, {\"nucleotides\": \"CTGT\"},{\"id\": \"2\"}, {\"nucleotides\": \"CTGT\"},{\"id\": \"3\"}, {\"nucleotides\": \"CTGT\"},{\"id\": \"4\"}, {\"nucleotides\": \"CTGT\"},{\"id\": \"5\"}, {\"nucleotides\": \"CTGT\"},{\"id\": \"6\"}, {\"nucleotides\": \"CTGT\"},{\"id\": \"7\"}, {\"nucleotides\": \"CTGT\"},{\"id\": \"8\"}, {\"nucleotides\": \"CTGT\"},{\"id\": \"9\"}, {\"nucleotides\": \"CTGT\"},{\"id\": \"10\"}, {\"nucleotides\": \"CTGT\"}]"
2, human_genome,2,"[{\"id\": \"1\"}, {\"nucleotides\": \"CTGT\"},{\"id\": \"2\"}, {\"nucleotides\": \"CTGT\"},{\"id\": \"3\"}, {\"nucleotides\": \"CTGT\"},{\"id\": \"4\"}, {\"nucleotides\": \"CTGT\"},{\"id\": \"5\"}, {\"nucleotides\": \"CTGT\"},{\"id\": \"6\"}, {\"nucleotides\": \"CTGT\"},{\"id\": \"7\"}, {\"nucleotides\": \"CTGT\"},{\"id\": \"8\"}, {\"nucleotides\": \"CTGT\"},{\"id\": \"9\"}, {\"nucleotides\": \"CTGT\"},{\"id\": \"10\"}, {\"nucleotides\": \"CTGT\"}]"
3, human_genome,3,"[{\"id\": \"1\"}, {\"nucleotides\": \"CTGT\"},{\"id\": \"2\"}, {\"nucleotides\": \"CTGT\"},{\"id\": \"3\"}, {\"nucleotides\": \"CTGT\"},{\"id\": \"4\"}, {\"nucleotides\": \"CTGT\"},{\"id\": \"5\"}, {\"nucleotides\": \"CTGT\"},{\"id\": \"6\"}, {\"nucleotides\": \"CTGT\"},{\"id\": \"7\"}, {\"nucleotides\": \"CTGT\"},{\"id\": \"8\"}, {\"nucleotides\": \"CTGT\"},{\"id\": \"9\"}, {\"nucleotides\": \"CTGT\"},{\"id\": \"10\"}, {\"nucleotides\": \"CTGT\"}]"
4, human_genome,4,"[{\"id\": \"1\"}, {\"nucleotides\": \"CTGT\"},{\"id\": \"2\"}, {\"nucleotides\": \"CTGT\"},{\"id\": \"3\"}, {\"nucleotides\": \"CTGT\"},{\"id\": \"4\"}, {\"nucleotides\": \"CTGT\"},{\"id\": \"5\"}, {\"nucleotides\": \"CTGT\"},{\"id\": \"6\"}, {\"nucleotides\": \"CTGT\"},{\"id\": \"7\"}, {\"nucleotides\": \"CTGT\"},{\"id\": \"8\"}, {\"nucleotides\": \"CTGT\"},{\"id\": \"9\"}, {\"nucleotides\": \"CTGT\"},{\"id\": \"10\"}, {\"nucleotides\": \"CTGT\"}]"
5, human_genome,5,"[{\"id\": \"1\"}, {\"nucleotides\": \"CTGT\"},{\"id\": \"2\"}, {\"nucleotides\": \"CTGT\"},{\"id\": \"3\"}, {\"nucleotides\": \"CTGT\"},{\"id\": \"4\"}, {\"nucleotides\": \"CTGT\"},{\"id\": \"5\"}, {\"nucleotides\": \"CTGT\"},{\"id\": \"6\"}, {\"nucleotides\": \"CTGT\"},{\"id\": \"7\"}, {\"nucleotides\": \"CTGT\"},{\"id\": \"8\"}, {\"nucleotides\": \"CTGT\"},{\"id\": \"9\"}, {\"nucleotides\": \"CTGT\"},{\"id\": \"10\"}, {\"nucleotides\": \"CTGT\"}]"
6, human_genome,6,"[{\"id\": \"1\"}, {\"nucleotides\": \"CTGT\"},{\"id\": \"2\"}, {\"nucleotides\": \"CTGT\"},{\"id\": \"3\"}, {\"nucleotides\": \"CTGT\"},{\"id\": \"4\"}, {\"nucleotides\": \"CTGT\"},{\"id\": \"5\"}, {\"nucleotides\": \"CTGT\"},{\"id\": \"6\"}, {\"nucleotides\": \"CTGT\"},{\"id\": \"7\"}, {\"nucleotides\": \"CTGT\"},{\"id\": \"8\"}, {\"nucleotides\": \"CTGT\"},{\"id\": \"9\"}, {\"nucleotides\": \"CTGT\"},{\"id\": \"10\"}, {\"nucleotides\": \"CTGT\"}]"
7, human_genome,7,"[{\"id\": \"1\"}, {\"nucleotides\": \"CTGT\"},{\"id\": \"2\"}, {\"nucleotides\": \"CTGT\"},{\"id\": \"3\"}, {\"nucleotides\": \"CTGT\"},{\"id\": \"4\"}, {\"nucleotides\": \"CTGT\"},{\"id\": \"5\"}, {\"nucleotides\": \"CTGT\"},{\"id\": \"6\"}, {\"nucleotides\": \"CTGT\"},{\"id\": \"7\"}, {\"nucleotides\": \"CTGT\"},{\"id\": \"8\"}, {\"nucleotides\": \"CTGT\"},{\"id\": \"9\"}, {\"nucleotides\": \"CTGT\"},{\"id\": \"10\"}, {\"nucleotides\": \"CTGT\"}]"
8, human_genome,8,"[{\"id\": \"1\"}, {\"nucleotides\": \"CTGT\"},{\"id\": \"2\"}, {\"nucleotides\": \"CTGT\"},{\"id\": \"3\"}, {\"nucleotides\": \"CTGT\"},{\"id\": \"4\"}, {\"nucleotides\": \"CTGT\"},{\"id\": \"5\"}, {\"nucleotides\": \"CTGT\"},{\"id\": \"6\"}, {\"nucleotides\": \"CTGT\"},{\"id\": \"7\"}, {\"nucleotides\": \"CTGT\"},{\"id\": \"8\"}, {\"nucleotides\": \"CTGT\"},{\"id\": \"9\"}, {\"nucleotides\": \"CTGT\"},{\"id\": \"10\"}, {\"nucleotides\": \"CTGT\"}]"
9, human_genome,9,"[{\"id\": \"1\"}, {\"nucleotides\": \"CTGT\"},{\"id\": \"2\"}, {\"nucleotides\": \"CTGT\"},{\"id\": \"3\"}, {\"nucleotides\": \"CTGT\"},{\"id\": \"4\"}, {\"nucleotides\": \"CTGT\"},{\"id\": \"5\"}, {\"nucleotides\": \"CTGT\"},{\"id\": \"6\"}, {\"nucleotides\": \"CTGT\"},{\"id\": \"7\"}, {\"nucleotides\": \"CTGT\"},{\"id\": \"8\"}, {\"nucleotides\": \"CTGT\"},{\"id\": \"9\"}, {\"nucleotides\": \"CTGT\"},{\"id\": \"10\"}, {\"nucleotides\": \"CTGT\"}]"
10, human_genome,10,"[{\"id\": \"1\"}, {\"nucleotides\": \"CTGT\"},{\"id\": \"2\"}, {\"nucleotides\": \"CTGT\"},{\"id\": \"3\"}, {\"nucleotides\": \"CTGT\"},{\"id\": \"4\"}, {\"nucleotides\": \"CTGT\"},{\"id\": \"5\"}, {\"nucleotides\": \"CTGT\"},{\"id\": \"6\"}, {\"nucleotides\": \"CTGT\"},{\"id\": \"7\"}, {\"nucleotides\": \"CTGT\"},{\"id\": \"8\"}, {\"nucleotides\": \"CTGT\"},{\"id\": \"9\"}, {\"nucleotides\": \"CTGT\"},{\"id\": \"10\"}, {\"nucleotides\": \"CTGT\"}]"
